<html>
<link href="pr-main-style.css" rel="stylesheet">
<head>
<title>
CAS
</title>
</head>
<header>
<marquee scrollamount=10>
	WELCOME
</marquee>
<br>
<br>

<ul>
	<li><a href="a.html">HOME</a></li>
		<li><a>ABOUT</a>
			<ul>
		
			<li><a href="pr-info.html"> FEATURES</a></li>
			<li><a href="pr-official.html"> OUR OFFICIALS</a> </li>
		</ul>	
	
	</li>
	<li> <a>CONTACT</a>
		<ul>
			<li><a href="pr-mob.html">TELE-MOBILE </a></li>
			<li><a href="pr-soc.html">SOCIAL MEDIA </a></li>
		
		</ul>
	</li>
	
</ul>

<br>
<br>
<br>
<br>
<!--<center><h1>CANTEEN AUTOMATION SYSTEM</h1></center></font>-->
</header>
<body background="c-3.jpg">
	<br>
	<br>
	<br>
<br/>
</div>
<br>
<br>
<img style="margin-left:150px"src="food-2.jpg" width="1000" height="400"></img>

<!--
<div class="aa">
	<div class="ab">
<img class="a" src="food-12.jpg" ></img></div>
<img class="b" src="food-9.jpg"></img><br>
<img class="c" src="food-4.jpg"></img>
<img class="d" src="food-7.jpg"></img><br>
<img class="e" src="food-10.jpg"></img>
<img class="f" src="food-3.jpg"></img><br>
<img class="g" src="bp-9.jpg"></img>
<img class="h" src="food-11.jpg"></img><br>
ERY TASTY!!
</div>-->
 <p> 
 	
CHASE THE FLAVOURS !!!!!! YUMMY!!!
!SMART FOODS
SAVE THE TIME AND ENJOY THE MEAL</p>
<hr/>

<footer style="margin-left:50px">

	
		
<a class="buttos"  href="pr1-signup.html"  >
SIGN UP</a>

<a  class="butto" href="login.html">
	
LOG IN</a>
<br/>
</footer>
<!--<style>
{
	color: lime;
	font-size: 18px;
}
.button{
	font-family: "Comic Sans MS";
	padding: 3px 2px;
	border: 2px  solid silver;
	color: aqua;
	display: inline-block;
	font-size: 20px;
	border-radius: 5px;
	background-color: white;
	width: 60px;
	height: 28px;
	padding-right: 2px;
}
.butto{
	font-family: "Comic Sans MS";
	padding: 3px 2px;
	color: aqua;
	display: inline-block;
	font-size: 20px;
	border-radius: 5px;
	background-color: white;
	width: 60px;
	height: 28px;
	
}



marquee{
	font-family: "Comic Sans MS";
	color: fuchsia;
}
body{
	display: flex;
	flex: column;
}

</style>
-->
</body>
</html>



<!--**************************************************************************




<html>
<head>
<title>
CAS
</title>
</head>
<font color="green" size="7">
<marquee scrollamount=15>WELCOME</marquee></font>
<header>
<font color="yellow" style="regular" size="5">
<center><h1>CANTEEN AUTOMATION SYSTEM</h1></center></font>
</header>
<body background ="b3.jpg">
<br/>
<br/>

<img style="margin-left:150px"src="i1.jpg" width="1000" height="400"></img>

<font color="white" size="4" style="bold">
<br/>
<br/>
 <p style="margin-left:150px"> 
 	
CHASE THE FLAVOURS !!!!!! YUMMY!!!
!SMART FOODS
SAVE THE TIME AND ENJOY THE MEAL</p></font>
<hr/>

<footer style="margin-left:500px">



<a class="button"  href="pr1-signup.html" >
signup</font></a>

<a class="butto" href="pr1-signup.html">
<font color="yellow">
signin</a>
<br/>
</footer>
<style>
p{
color: lime;
font-size: 18px;
}
.button{
font-family: "Comic Sans MS";
padding: 3px 2px;
border: 2px  solid silver;
color: aqua;
display: inline-block;
font-size: 20px;
border-radius: 5px;
background-color: white;
width: 60px;
height: 28px;
padding-right: 2px;
}
.butto{
font-family: "Comic Sans MS";
padding: 3px 2px;
color: aqua;
display: inline-block;
font-size: 20px;
border-radius: 5px;
background-color: white;
width: 60px;
height: 28px;

}
marquee{
font-family: "Comic Sans MS";
color: fuchsia;
}
/*body{
display: flex;
flex: column;
}*/

</style>
</body>
</html>

-->