
<html>
<head>
	<title></title>
</head>
<body>
<h3>
	CANTEEN AUTOMATION SYSTEM
</h3>

	
<div class="bb">
	<p>ORDER YOUR FOOD ITEMS</p>
<div class="ma">
	<a href="starter.html">STARTER</a>
</div>
<div class="maa">
	<a href="maindish.html">MAIN DISH</a>
</div>
<div class="maaa">
	<a href="enditem.html">END ITEM</a>
</div>

</div>
<style>
	h3{
		color:gold;
		text-align: center;
		font-size:30px;
	}
	p{
		position: absolute;
		top:250px;
		font-size: 30px;
		color:darkorchid;
	}
	.ma hover{
		tarnsition:width 2s;
	}
.ma{

	margin-top: 100px;
	padding:30px;
	background-color: green;
	display: inline-block;
}
.maa{
	
	padding:30px;
	background-color: green;
	display: inline-block;
}
.maaa{
	
	padding:30px;
	background-color: green;
	display: inline-block;
}
	body{
		background-color: royalblue;
	}
	.bb{
		margin-left:450px;
		margin-top:270px;
		background-color:navajowhite;
		width:500px;
		height:200px;
	}
	a{
		text-decoration: none;
	}
</style>
</body>
</html>